### import pkl file

In [2]:
# Import libraries

import pandas as pd
import numpy as np
import os
path = r'C:\Users\User\Instacart Basket Analysis'

df_orders_products_combined=pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_combined.pkl'))
df_prods_clean=pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'prods_clean.csv'), index_col = False)

In [3]:
df_orders_products_combined.shape

(32434489, 12)

In [4]:
df_orders_products_combined.head()

,Unnamed: 0,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,days_since_prior_order_Flag,product_id,add_to_cart_order,reordered,_merge
0,0,2539329,1,1,2,8,NaN,True,196,1,0,both
1,0,2539329,1,1,2,8,NaN,True,14084,2,0,both
2,0,2539329,1,1,2,8,NaN,True,12427,3,0,both
3,0,2539329,1,1,2,8,NaN,True,26088,4,0,both
4,0,2539329,1,1,2,8,NaN,True,26405,5,0,both

In [5]:
# Delete the column _merge as unnessesary any more.
df_orders_products_combined = df_orders_products_combined.drop(columns = ['_merge'])

In [6]:
df_orders_products_combined.head()

,Unnamed: 0,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,days_since_prior_order_Flag,product_id,add_to_cart_order,reordered
0,0,2539329,1,1,2,8,NaN,True,196,1,0
1,0,2539329,1,1,2,8,NaN,True,14084,2,0
2,0,2539329,1,1,2,8,NaN,True,12427,3,0
3,0,2539329,1,1,2,8,NaN,True,26088,4,0
4,0,2539329,1,1,2,8,NaN,True,26405,5,0

### Merge with products dataframe and export

In [7]:
df_prods_clean.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [ ]:
# Only common column for both dataframes is 'product_id'. 
df_orders_products_merged = df_prods_clean.merge(df_orders_products_combined, on = 'product_id', indicator = True)

In [ ]:
df_orders_products_merged.shape

In [ ]:
df_orders_products_merged['_merge'].value_counts()

In [ ]:
# Export as .pkl
df_orders_products_merged.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_merged.pkl'))